.posts-list--container {
  display: grid;
  grid-template-columns: 300px auto;
  grid-column-gap: 30px;
  align-items: end;
  width: 900px;
  margin: auto;
  max-width: 100%;
  padding: 40px 0;
}

.posts-list--container__senders ul,
.posts-list--container__posts ul {
  padding-right: 10px;
  overflow-y: auto;
  height: calc(100vh - 160px);
}
.posts-list--container__senders input {
  margin-bottom: 25px;
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid var(--red);
  border-radius: var(--radius);
}
.posts-list--container__senders li.current .sender-card {
  background: var(--red);
  color: #fff;
}
.posts-list--container__senders li:not(:last-child),
.posts-list--container__posts li:not(:last-child) {
  margin-bottom: 10px;
}

.posts-list--container__sort-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.posts-list--container__sort-controls input {
  width: 250px;
  padding: 10px;
  border: 1px solid var(--red);
  border-radius: var(--radius);
}
.posts-list--container__sort-controls > div {
  display: flex;
  justify-content: center;
  grid-column-gap: 15px;
}
.posts-list--container__sort-controls button {
  border: 1px solid var(--red);
  background: #fff;
  color: initial;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--radius);
  transition: all 0.25s;
  cursor: pointer;
}

.posts-list--container__sort-controls button:hover {
  background: var(--red);
  color: #fff;
}
